server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    index index.html index.htm;
    
    # Modules
    brotli off;
    brotli_comp_level 6;
    brotli_static off;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
                application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    modsecurity off;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    
    # Example to disable rule id
    #location = /wp-login.php {
    #    limit_req zone=wp_login_limiter burst=1 nodelay;
    #    modsecurity_rules 'SecRuleRemoveById 949110 959100';
    #    include        fastcgi_params;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    fastcgi_pass   upstream_www;
    #}

    location / {
        # include /etc/nginx/ngxblocker/bots.d/blockbots.conf;
        # include /etc/nginx/ngxblocker/bots.d/ddos.conf;
        # include /etc/nginx/server/blacklist.conf;
    }

    #location ~ \.php$ {
        # include /etc/nginx/ngxblocker/bots.d/blockbots.conf;
        # include /etc/nginx/ngxblocker/bots.d/ddos.conf;
    #    try_files $uri =404;
    #    if ( $fastcgi_script_name ~ \..*\/.*php ) {
    #        return 403;
    #    }
    #    fastcgi_intercept_errors on;
    #    fastcgi_index  index.php;
    #    include        fastcgi_params;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    fastcgi_pass   upstream_www;
    #}


    #error_page 404 /404.html;
    #location = /404.html {
    #}

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #}
}
