# Hide nginx version
server_tokens off;


ssl_protocols TLSv1.3 TLSv1.2;
ssl_dhparam /etc/nginx/certs/dhparam.pem;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
# ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
#ssl_ecdh_curve X448:secp521r1:secp384r1;    
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
resolver 1.1.1.1 9.9.9.9 valid=300s;
resolver_timeout 5s;
ssl_prefer_server_ciphers on;

open_file_cache          max=2000 inactive=20s;
open_file_cache_valid    60s;
open_file_cache_min_uses 5;
open_file_cache_errors   off;

# allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;


    # if client stop responding, free up memory -- default 60
    #send_timeout 5;

    # number of requests client can make over keep-alive -- for testing environment
    #keepalive_requests 100000;


# if the request body size is more than the buffer size, then the entire (or partial)
# request body is written into a temporary file
#client_body_buffer_size  128k;

# buffer size for reading client request header -- for testing environment
#client_header_buffer_size 3m;

# maximum number and size of buffers for large headers to read from client request
#large_client_header_buffers 4 256k;

# read timeout for the request body from client -- for testing environment
#client_body_timeout   3m;

# how long to wait for the client to send a request header -- for testing environment
#client_header_timeout 3m;

client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 4 4k;

client_body_timeout 12;
client_header_timeout 12;
# keepalive_timeout 15;
send_timeout 10;
