; default config
[global]
daemonize = no

; custom config
[www]
listen = /home/shared/php-fpm-docker.sock
listen.mode = 0666
listen.owner = www-data
listen.group = www-data

; default config
; [www]
; listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3